<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[
{% var $1 ${2:trim} %}
	$3
{% endvar %}
]]>	</content>
    <tabTrigger>blockvar</tabTrigger>
    <scope>text.html.django.bling</scope>
    <description>block var declaration</description>
</snippet>